# MyFirstApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: ArFaceFragment.kt  Camera.kt  DataClass.kt  Detail.kt  FaceActivity.kt  InfiniteAdapter.kt  Langage.kt  LangageAdapter.kt  LecteurMusiqueActivity.kt  ListVideoAdapter.kt  MainActivity.kt  MusiqueAdapter.kt  MusiqueModel.kt  Video.kt  animaux.kt  homeAtivity.kt  nombreActivity.kt  panierActivity.kt
app/src/main/res/drawable/: card_border.xml  rounded_animaux.xml  rounded_camera.xml  rounded_fruit.xml  rounded_histoire.xml  rounded_item.xml  rounded_musique.xml  rounded_video.xml  search_bkg.xml  shadow.xml
app/src/main/res/layout/: activity_animaux.xml  activity_camera.xml  activity_detail.xml  activity_face.xml  activity_home_ativity.xml  activity_main.xml  activity_nombre.xml  activity_panier.xml  activity_video.xml  item_langue.xml  item_list.xml  item_lottie.xml  lecteur_musique.xml  recycler_item.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
